PORT=5100

MYSQL_DB_NAME=posts_db
MYSQL_HOST=localhost
MYSQL_USER=dio
MYSQL_PASSWORD=dio
MYSQL_PORT=3306

SERVICE_REGISTRY_URL=http://localhost:4000
APP_NAME=posts-ms

PRIVATE_KEY='yUXNzMDLT=3L!~x#01]^c}T(i"Z7myda'