PORT=5000

MYSQL_DB_NAME=users_db
MYSQL_HOST=localhost
MYSQL_USER=dio
MYSQL_PASSWORD=dio
MYSQL_PORT=3306

POST_SERVICE_URL=http://localhost:5100
SERVICE_REGISTRY_URL=http://localhost:4000

APP_NAME=users-ms
PRIVATE_KEY='yUXNzMDLT=3L!~x#01]^c}T(i"Z7myda'